<!DOCTYPE html>
<html>
<head>
  <title>About – TechStore</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-center p-10 font-sans">
  <h1 class="text-3xl font-bold text-blue-600 mb-4">ABOUT TECH STORE</h1>
  <p class="text-gray-700 mb-6">
    TechStore is a simple laptop comparison portal designed to help users find the perfect device for their needs. By selecting and comparing laptops side by side, users can easily analyze performance, price, and specifications — all in one place.
  </p>
  
  
  <a href="index.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Back to Home</a>
</body>
</html>
