<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-6 font-sans">
  <div class="max-w-3xl mx-auto bg-white p-6 rounded-xl ">
    <h1 class="text-2xl font-bold text-center text-blue-600 mb-6">compare your future buddy</h1>

    <form id="compareForm" class="flex flex-col md:flex-row justify-center items-center gap-3 mb-6">
      <select id="laptop1" class="border border-gray-300 p-2 rounded-lg">
        <option value="">Select Laptop 1</option>
      </select>
      <span class="font-bold text-red-500">VS</span>
      <select id="laptop2" class="border border-gray-300 p-2 rounded-lg">
        <option value="">Select Laptop 2</option>
      </select>
      <button type="submit" class="bg-green-600  text-white px-4 py-2 rounded-lg">
        Compare
      </button>
    </form>

    <div id="result" class="hidden">
      <table class="table-auto w-full border border-gray-300">
        <thead class="bg-blue-100">
          <tr>
            <th class="border px-4 py-2">Specification</th>
            <th id="name1" class="border px-4 py-2">Laptop 1</th>
            <th id="name2" class="border px-4 py-2">Laptop 2</th>
          </tr>
        </thead>
        <tbody id="tableBody" class="text-center"></tbody>
      </table>
    </div>

    <div class="text-center mt-6">
      <a href="index.html" class="text-blue-600 ">← Back to Home</a>
    </div>
  </div>

  <script>
    const laptops = [
      { name: "Dell XPS 13", cpu: "Intel i7", ram: "16GB", storage: "512GB SSD", price: "rs:120000" },
      { name: "MacBook Air M2", cpu: "Apple M2", ram: "8GB", storage: "256GB SSD", price: "rs:130000" },
      { name: "HP Spectre x360", cpu: "Intel i5", ram: "16GB", storage: "1TB SSD", price: "rs:110000" },
      { name: "Lenovo ThinkPad X1", cpu: "Intel i7", ram: "32GB", storage: "1TB SSD", price: "rs:150000" }
    ];

    const laptop1 = document.getElementById("laptop1");
    const laptop2 = document.getElementById("laptop2");
    laptops.forEach((l, i) => {
      laptop1.add(new Option(l.name, i));
      laptop2.add(new Option(l.name, i));
    });

    document.getElementById("compareForm").addEventListener("submit", e => {
      e.preventDefault();
      const id1 = laptop1.value, id2 = laptop2.value;
      
      

      const l1 = laptops[id1], l2 = laptops[id2];
      document.getElementById("result").classList.remove("hidden");
      document.getElementById("name1").innerText = l1.name;
      document.getElementById("name2").innerText = l2.name;

      const table = document.getElementById("tableBody");
      table.innerHTML = `
        <tr><td class="border px-4 py-2">CPU</td><td class="border px-4 py-2">${l1.cpu}</td><td class="border px-4 py-2">${l2.cpu}</td></tr>
        <tr><td class="border px-4 py-2">RAM</td><td class="border px-4 py-2">${l1.ram}</td><td class="border px-4 py-2">${l2.ram}</td></tr>
        <tr><td class="border px-4 py-2">Storage</td><td class="border px-4 py-2">${l1.storage}</td><td class="border px-4 py-2">${l2.storage}</td></tr>
        <tr><td class="border px-4 py-2">Price</td><td class="border px-4 py-2">${l1.price}</td><td class="border px-4 py-2">${l2.price}</td></tr>
      `;
    });
  </script>
</body>
</html>
