<!DOCTYPE html>
<html >
<head>
  <title>TechStore – Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-200 text-center font-sans p-10">
  <h1 class="text-4xl font-bold text-purple-600 mb-4"> TECH STORE</h1>
  <p class="text-red-700 mb-6">[Make your next laptop an informed choice]</p>
  <p class="text-red-700 mb-6">DO YOU REALLY NEED TO FIND THE PERFECT LAP</p>
  <p class="text-red-700 mb-6">WELL YOU HAVE COME TO THE PERFECT PLACE!!</p>

  <a href="compare.html" class="bg-green-600 text-white px-5 py-2 rounded-lg">
    Start Comparing
  </a>

  <footer class="mt-10 text-gray-500 text-sm">
    <a href="about.html" >About us</a>
  </footer>
</body>
</html>
